<!doctype html>
<html id="frunt" lang="es-CR">

<!-- head -->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Páginas web creadas por nosotros | Ripen Costa Rica</title>
  <meta name="description" content="Aquí está nuestra diversa cartera de clientes con algunos de nuestros mejores trabajos y clientes asociados.">

  <link rel="canonical" href="https://www.ripen.ga/paginas-web/">
  <link rel="icon" type="image/png" href="https://www.ripen.ga/assets/img/black-logo.png?v2"/>

  <script src="https://kit.fontawesome.com/943523a948.js" crossorigin="anonymous"></script>

  <meta name="theme-color" content="#000000">
  <meta property="og:title" content="Páginas web creadas por nosotros | Ripen Costa Rica">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.ripen.ga/paginas-web/">
  <meta property="og:site_name" content="paginas web">
    <meta property="og:image" content="https://www.ripen.ga/assets/img/warehouse.jpeg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="2250" />

  <link rel="stylesheet" href="https://www.ripen.ga/assets/css/custom.css?v=bbaa3aaaz">
  <link rel="stylesheet" href="https://www.ripen.ga/assets/css/style.css?v=bbaaez">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RCST3LNS0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3RCST3LNS0');
    </script>

</head>
<!-- head -->

<body class="t-services t-overview ">

<div class="o-app" v-cloak>
  <style>
    #adage-2017 {
      width: 100px;
      height: auto;
      position: absolute;
      top: 45px;
      right: 0;
      z-index: 1000000;

    }
    @media screen and (min-width: 543px){
      #adage-2017 { top: 70p195babcf459912b6b29ax; }

    }@media screen and (min-width: 991px){
      #adage-2017 { top: 180px; }

    }
    @media screen and (min-width: 1044px){
      #adage-2017 { width: 150px; }
    }
  </style>


    <!-- header -->
    <header class="o-header">
        <a class="o-header__handle" href="https://www.ripen.ga/">
            <span class="c-burger"></span>
        </a>
        <a class="o-header__logo" href="https://www.ripen.ga/">
            <img src="https://www.ripen.ga/assets/img/ripen-logo.svg" alt="RIPEN COSTA RICA" class="custom-logo">
            </image>
        </a>
        <nav class="o-nav">
            <ul>
                <li><a href="https://www.ripen.ga/">Home</a></li>
                <li><a href="https://www.ripen.ga/agencia/">Agencia</a></li>
                <li><a href="https://www.ripen.ga/servicios/">Servicios</a></li>
                <li><a href="https://www.ripen.ga/paginas-web/">Casos de éxito</a></li>
            </ul>
        </nav>
    </header>
    <!-- header -->


    <!-- phone -->
    <div class="o-utility">
        <a class="o-utility__phone" href="tel:+50660170413">
            <i class="icon icon-phone"></i>
            <span class="tel">+506 6017-0413</span>
        </a>
        <a class="o-utility__search has-search-overlay" href="#"><i class="icon icon-search"></i></a>
    </div>
    <!-- phone -->

  <div class="o-main">
    <header class="o-page__header">
      <div class="container">
        <h1 class="title cs-yellow-text">Casos de éxito</h1>
      </div>
    </header>

    <style>

.three .c-testimonial-tile {
    min-height: 300px !important;
}


      body.t-services #frunt .u-p-b-3,
      body.t-services #frunt .u-p-y-3 {
        padding-bottom: 0px!important;
      }

      .t-services .c-body__copy{
        padding-left:80px;
        padding-right:80px;
      }
      .services-sub-nav {
        background-color: #F6F5FB;
        width: 100;
        text-align: center;
      }

      #services-ul.show-nav{
        display:block;
      }

      #mobile-menu-show.toggle-show{
        display:none;
      }

      #mobile-menu-hide.toggle-show{
        display:initial!important;
      }

      #mobile-nav-header {
        display: none;
      }
      #mobile-nav-header h2 {
        font-size: 22px;
        padding: 20px 0;
      }
      .services-sub-nav ul {
        display: block;
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
      }
      .services-sub-nav li {
        display: inline-block;
        width: 15%;
      }
      .services-sub-nav li a:link,
      .services-sub-nav li a:active,
      .services-sub-nav li a:visited {
        display: block;
        padding: 40px 5px;
        color: #000;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        text-decoration: none;
        box-sizing: border-box;
      }
      .services-sub-nav li.active {
        background-color: #fff;
      }
      .services-sub-nav li.active a {
        color: #26d47c;
        font-weight: bold;
      }
      .services-sub-nav li a:hover {
        transition: font-weight 0.5s ease;
        transition: background-color 0.5s ease;
        transition: color 0.5s ease;
        background-color: #fff;
        color: #26d47c;
        font-weight: bold;
      }
      .t-services .c-body__cols {
        margin-bottom: 0px !important;
        padding: 2.25rem 0;
      }
      .t-services .c-body__ cols ul {
        -moz-column-count: 2;
        -moz-column-gap: 20px;
        -webkit-column-count: 2;
        -webkit-column-gap: 20px;
        column-count: 2;
        column-gap: 20px;
      }
      .t-services .o-page__wrapper {
        padding-bottom: 0px !important;
      }
      #frunt .u-p-b-3, #frunt .u-p-y-3 {
        padding-bottom: 0px !important;
      }

      .t-services .c-body__cols h4,
      .t-services table td:first-of-type h4 {
        color: #5fbd6b;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .t-services .c-body__cols p:first-of-type {
        margin-top: 5px;
        padding-top: 0;
      }
      .t-services table td ul {
        list-style-type: disc;
      }
      .services-background{
        position: relative;
        height:450px;
      }

      .services-above-text{
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
      }

      .services-above-text h4{
        color:#fff;
      }

      .services-subentry .o-service-tile{
        max-width:none;
        height:150px;
        -webkit-box-shadow: 0px 7px 4px -1px rgba(189,189,189,1);
        -moz-box-shadow: 0px 7px 4px -1px rgba(189,189,189,1);
        box-shadow: 0px 7px 4px -1px rgba(189,189,189,1);
        margin: 0 auto;
      }
      .services-subentry .o-service-cards{
        padding:0;
      }

      .services-subentry .o-service-text{
        position: relative;
        transform: translateY(50%);
        bottom:0;
      }

      @media (max-width:768px){
        .t-services .c-body__copy{
          padding-left:20px;
          padding-right:20px;
        }
      }
      @media (min-width:544px){
        .services-subentry{
          position: relative;
          z-index: 2;
          top: 50px;
        }

        .services-subentry .o-service-tile{
          max-width: 250px;
          height:400px;
        }

        .services-subentry .o-service-cards{
          padding: 4em 0;
        }

        .services-subentry .o-service-text{
          text-align: center;
          position: absolute;
          bottom: 100px;
        }
      }

      @media screen AND (max-width: 1024px){

        .t-services .u-centered {
          text-align: left !important;
        }
        .services-sub-nav {
          margin-top: 0px;
        }
        #mobile-nav-header {
          display: block;
        }
        #mobile-nav-header h2 {
          margin-top: 3px;
          display: inline-block;
        }
        #mobile-nav-header i.icon {
          background-color: #26d47c;
          color: #fff;
          padding: 5px 8px;
          margin: -2px 0 0 20px;
          display: inline-block;
          font-size: 16px;
        }

        #mobile-nav-header #mobile-menu-hide {
          display: none;
        }
        .services-sub-nav ul {
          display: none;
          padding-bottom: 20px;
        }
        .services-sub-nav li {
          width: 100%;
        }
        .services-sub-nav li.active {
          background-color: #f6f5fb !important;
        }
        .services-sub-nav li a:link,
        .services-sub-nav li a:active,
        .services-sub-nav li a:visited {
          padding: 5px;
        }
        .t-services .c-body__background-text {
          display: none;
        }
        .t-services table td {
          display: block;
          width: 100%;
        }
      }




.o-testimonials {
    background: #000000 !important;
}

.c-testimonial-tile {
    -webkit-box-shadow: 4px 6px 5px 0 #e6e6e6;
    -moz-box-shadow: 4px 6px 5px 0 #e6e6e6;
    box-shadow: 4px 6px 5px 0 #f9bf3a;
    background: #f9bf3a;
}



.btn-visit-web {
    background-color: #000000 !important;
    color: #f9bf3a;
    border: solid 4px #ffffff;
    width: 100%;
    margin: auto;
    text-align: center;
}

.c-testimonial-tile {

    box-shadow: 4px 6px 5px 0 #000000;
    background: #000000;
}
    </style>

    <!--<div class="services-sub-nav">
        <div id="mobile-nav-header">
            <h2>Services</h2>
            <a id="mobile-menu-show" class="toggle-nav" data-target="mobile-menu-hide"><i class="icon icon-angle-down" aria-hidden="true"></i></a>
            <a id="mobile-menu-hide" class="toggle-nav" data-target="mobile-menu-show"><i class="icon icon-angle-up" aria-hidden="true"></i></a>
        </div>
        <ul id="services-ul">
            <li class="active"><a href="/services/overview/">Services Overview</a></li>
            <li><a href="/services/ppc/">Paid Search &amp; Media</a></li>
            <li><a href="/services/content-social/seo">Editorial SEO</a></li>
            <li><a href="/services/social/">Content &amp; Social</a></li>
            <li><a href="/services/web-design/">Web Design</a></li>
            <li><a href="/services/analytics/">Data &amp; Analytics</a></li>
        </ul>
    </div>-->

    <script>
      window.onload = function(){
        $(document).ready(function(){
          $('.toggle-nav').click(function(){
            $('#services-ul').toggle();
            $('.toggle-nav').show();
            $(this).hide();
          })
        });
      };
    </script>

    <div class="o-testimonials">

      <!-- DEV -->
      <div class="container">


          <div class="row three-col-testimonial">

              <div class="col-lg-6 testimonial three">
                  <a class="c-testimonial-tile external" target="_blank" href="https://www.herbalist.ml">
                      <div class="testimonial-content">

                          <div class="testimonial-quote">
                              <img src="https://www.herbalist.ml/img/herbalist-logo.jpg" alt="herbalist smoke shop" width="100%">
                          </div>

                      </div>
                  </a>

                  <a class="o-hero__button c-button external btn-visit-web" href="https://www.herbalist.ml" target="_blank">herbalist.ml</a>

              </div>

          </div>





          <div class="row three-col-testimonial">

              <div class="col-lg-6 testimonial three">
                  <a class="c-testimonial-tile external" target="_blank" href="https://www.lecameleonhotel.com/">
                      <div class="testimonial-content">

                          <div class="testimonial-quote">
                              <img src="https://www.lecameleonhotel.com/wp-content/uploads/2020/05/lc-new-logo-white.png" alt="lecameleonhotel" width="100%">
                          </div>

                      </div>
                  </a>

                  <a class="o-hero__button c-button external btn-visit-web" href="https://www.lecameleonhotel.com/" target="_blank">lecameleonhotel.com</a>

              </div>

          </div>




          <div class="row three-col-testimonial">

              <div class="col-lg-6 testimonial three">
                  <a class="c-testimonial-tile external" target="_blank" href="https://www.umamihotel.com/">
                      <div class="testimonial-content">

                          <div class="testimonial-quote">
                              <img src="https://www.umamihotel.com/img/whitelogo.svg" alt="Umami Hotel" width="100%">
                          </div>

                      </div>
                  </a>

                  <a class="o-hero__button c-button external btn-visit-web" href="https://www.umamihotel.com/" target="_blank">umamihotel.com</a>

              </div>

          </div>


          <div class="row three-col-testimonial">

              <div class="col-lg-6 testimonial three">
                  <a class="c-testimonial-tile external" target="_blank" href="https://www.hotelaguasclaras.com/">
                      <div class="testimonial-content">

                          <div class="testimonial-quote">
                              <img src="https://cdn-aguasclaras.pressidium.com/wp-content/uploads/2020/08/logo-aguas-claras-header-1.png" alt="hotelaguasclaras" width="100%">
                          </div>

                      </div>
                  </a>

                  <a class="o-hero__button c-button external btn-visit-web" href="https://www.hotelaguasclaras.com/" target="_blank">hotelaguasclaras.com</a>

              </div>

          </div>

        <div class="row three-col-testimonial">

          <div class="col-lg-6 testimonial three">
            <a class="c-testimonial-tile external" target="_blank" href="https://www.tabacon.com/">
              <div class="testimonial-content">

                <div class="testimonial-quote">
                  <img src="https://www.tabacon.com/wp-content/uploads/2021/01/Logo-Tabacon-Horizontal-01.png" alt="Tabacon Hotel" width="100%">
                </div>

              </div>
            </a>

            <a class="o-hero__button c-button external btn-visit-web" href="https://www.tabacon.com/" target="_blank">tabacon.com</a>

          </div>

        </div>


        <div class="row three-col-testimonial">

          <div class="col-lg-6 testimonial three">
            <a class="c-testimonial-tile external" target="_blank" href="https://www.guachipelin.com/">
              <div class="testimonial-content">

                <div class="testimonial-quote">
                  <img src="https://fh-sites.imgix.net/sites/2085/2019/09/23180226/hacienda-transparent-logo.png?auto=compress%2Cformat&h=120&fit=max" alt="Hotel Hacienda Guachipelin" width="100%">
                </div>

              </div>
            </a>

            <a class="o-hero__button c-button external btn-visit-web" href="https://www.guachipelin.com/" target="_blank">guachipelin.com</a>


          </div>

        </div>



        <div class="row three-col-testimonial">

          <div class="col-lg-6 testimonial three">
            <a class="c-testimonial-tile external" target="_blank" href="https://tapiruslodge.com">
              <div class="testimonial-content">

                <div class="testimonial-quote">
                  <img src="https://tapiruslodge.com/wp-content/themes/Tapirus-Lodge/library/images/logo-tapirus-white.svg" alt="Tapirus Lodge" width="100%">
                </div>

              </div>
            </a>

            <a class="o-hero__button c-button external btn-visit-web" href="https://tapiruslodge.com" target="_blank">tapiruslodge.com</a>


          </div>

        </div>




        <div class="row three-col-testimonial">

          <div class="col-lg-6 testimonial three">
            <a class="c-testimonial-tile external" target="_blank" href="https://www.stayincostarica.com/">
              <div class="testimonial-content">

                <div class="testimonial-quote">
                  <img src="https://www.ripen.ga/assets/img/stayin.png" alt="stayincostarica" width="100%">
                </div>

              </div>
            </a>

            <a class="o-hero__button c-button external btn-visit-web" href="https://www.stayincostarica.com/" target="_blank">stayincostarica.com</a>


          </div>

        </div>


          <div class="row three-col-testimonial">

              <div class="col-lg-6 testimonial three">
                  <a class="c-testimonial-tile external" target="_blank" href="https://www.cafebritt.com/">
                      <div class="testimonial-content">

                          <div class="testimonial-quote">
                              <img src="https://www.cafebritt.com/public/img/global/cb_logo_web2.svg" alt="cafebritt" width="100%" style="background-color: #ffffff;
">
                          </div>

                      </div>
                  </a>

                  <a class="o-hero__button c-button external btn-visit-web" href="https://www.cafebritt.com/" target="_blank">cafebritt.com</a>

              </div>

          </div>



          <div class="row three-col-testimonial">

              <div class="col-lg-6 testimonial three">
                  <a class="c-testimonial-tile external" target="_blank" href="https://www.fashionnova.com/">
                      <div class="testimonial-content">

                          <div class="testimonial-quote">
                              <img src="https://www.ripen.ga/assets/img/novamen.png" alt="novamen" width="100%">
                          </div>

                      </div>
                  </a>

                  <a class="o-hero__button c-button external btn-visit-web" href="https://www.fashionnova.com/" target="_blank">fashionnova.com</a>

              </div>

          </div>






        <div class="row three-col-testimonial">

          <div class="col-lg-6 testimonial three">
            <a class="c-testimonial-tile external" target="_blank" href="https://www.optus.com.au/">
              <div class="testimonial-content">

                <div class="testimonial-quote">
                  <img src="https://www.mediaweek.com.au/wp-content/uploads/2015/10/optus.jpg" alt="OPTUS" width="100%">
                </div>

              </div>
            </a>

            <a class="o-hero__button c-button external btn-visit-web" 
            href="https://www.optus.com.au/" 
            target="_blank">optus.com</a>


          </div>

        </div>




        <div class="row three-col-testimonial">

          <div class="col-lg-6 testimonial three">
            <a class="c-testimonial-tile external" target="_blank" href="https://jazzgs.com/">
              <div class="testimonial-content">

                <div class="testimonial-quote">
                  <img src="https://jazzgs.com/assets/images/logo-normal.png" alt="jazzgs" width="100%">
                </div>

              </div>
            </a>

            <a class="o-hero__button c-button external btn-visit-web" 
            href="https://jazzgs.com/" 
            target="_blank">jazzgs.com</a>


          </div>

        </div>
        
        <div class="row three-col-testimonial">

          <div class="col-lg-6 testimonial three">
            <a class="c-testimonial-tile external" target="_blank" href="https://www.scoresandodds.com/">
              <div class="testimonial-content">

                <div class="testimonial-quote">
                  <img src="https://bctn-sao.s3.amazonaws.com/img/sao-logo.svg?v=cd4cf2d" alt="scoresandodds" width="100%">
                </div>

              </div>
            </a>

            <a class="o-hero__button c-button external btn-visit-web" 
            href="https://www.scoresandodds.com/" 
            target="_blank">scoresandodds.com</a>


          </div>

        </div>

        <div class="row three-col-testimonial">

          <div class="col-lg-6 testimonial three">
            <a class="c-testimonial-tile external" target="_blank" href="https://mybookie.ag/">
              <div class="testimonial-content">

                <div class="testimonial-quote">
                  <img src="../assets/img/mybookie.jpg" alt="mybookie" width="100%">
                </div>

              </div>
            </a>

            <a class="o-hero__button c-button external btn-visit-web" 
            href="https://mybookie.ag/"
            target="_blank">mybookie.ag</a>


          </div>

        </div>









        <!-- DEV -->

      </div>
    </div>
 

  </div>


    <!-- footer -->
    <footer class="o-footer">
        <div class="container">
            <div class="o-footer__mobile">
                <img class="o-footer__logo" src="https://www.ripen.ga/assets/img/ripen-logo.svg" alt="RIPEN eCommerce">
                <p class="o-footer__cta">
                    <strong>Llámenos al</strong> <span class="phone"> <a href="tel:+50660170413">
<span class="tel cs-tel-footer" >+506 6017-0413</span>
</a>
</span>
                </p>
            </div>
            <div class="o-footer__desktop">
                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <a href="https://www.ripen.ga/">
                                <img class="o-footer__logo" src="https://www.ripen.ga/assets/img/ripen-logo.svg" alt="RIPEN LLC.">
                            </a>
                        </p>
                        <p class="o-footer__address">
                            ® 2022 RIPEN<br>
                            © Todos los derechos reservados.<br>
                        </p>
                    </div>


                    <div class="col-md-3">
                        <h3 class="o-footer__heading">Servicios</h3>
                        <ul class="o-footer__list">
                            <li><a href="https://www.ripen.ga/servicios/">Diseño de marca</a></li>
                            <li><a href="https://www.ripen.ga/servicios/">Diseño web</a></li>
                            <li><a href="https://www.ripen.ga/servicios/">SEO</a></li>
                            <li><a href="https://www.ripen.ga/servicios/">Anuncios pagados</a></li>
                        </ul>

                        <hr>

                        <h3 class="o-footer__heading">Agencia</h3>
                        <ul class="o-footer__list">
                            <li><a href="https://www.ripen.ga/agencia/">RIPEN</a></li>
                            <li><a href="https://www.ripen.ga/carreras/">Carreras</a></li>
                            <li><a href="https://www.ripen.ga/politica-de-privacidad">Política de privacidad</a></li>
                        </ul>
                    </div>


                    <div class="col-md-3" itemprop="provider" itemscope="" itemtype="https://schema.org/LocalBusiness">
                        <h3 class="o-footer__heading">Habla con nosotros</h3>
                        <p class="o-footer-section">
                            <meta itemprop="image" content="https://www.ripen.ga/assets/img/ripen-logo.svg">
                            <span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress">
<span itemprop="streetAddress">Real Cariari Autopista General Cañas.<br>
Cruce de San Antonio de Belén, San José.</span><br>
</span>
                        </p>
                        <p class="o-footer-section">
                            <i class="icon icon-phone"></i> <span itemprop="telephone"> <a class="external" href="tel:+50660170413" target="_blank">
 <span>+506 6017-0413</span>
</a>
</span><br>
                            <i class="icon icon-envelope"></i> <span itemprop="email"><a href="mailto:inquiries@ripen.ga" class="external" target="_blank">Consultas comerciales</a></span>
                        </p>
                    </div>


                    <div class="col-md-3">
                        <h3 class="o-footer__heading">Conecta con nosotros</h3>
                        <ul class="c-social-icons">
                            <li class="c-social-icons__icon c-social-icons__icon--twitter"><a href="https://twitter.com/ripencostarica"><i class="fab fa-twitter"></i></a></li>
                            <li class="c-social-icons__icon c-social-icons__icon--linkedin"><a href="https://www.linkedin.com/company/ripencr" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li class="c-social-icons__icon c-social-icons__icon--google-plus"><a href="https://www.instagram.com/ripen.ga/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-2.1.4.min.js"><\/script>')</script>
  <script src="../assets/js/vendor.js"></script>
  <script src="../assets/js/bundle.js"></script>


</div>
</body>
</html>
