<!doctype html>
<html id="frunt" lang="es-CR">

<!-- head -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Servicios Digitales | Ripen Costa Rica</title>
    <meta name="description" content="Trabajamos con usted para determinar la pila de tecnología ideal y la experiencia de diseño para su solución web, móvil o basada en la nube.">

    <link rel="canonical" href="https://www.ripen.ga/servicios/">
    <link rel="icon" type="image/png" href="https://www.ripen.ga/assets/img/black-logo.png?v2"/>

    <script src="https://kit.fontawesome.com/943523a948.js" crossorigin="anonymous"></script>

    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="Servicios Digitales | Ripen Costa Rica">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.ripen.ga/servicios/">
    <meta property="og:site_name" content="paginas web">
    <meta property="og:image" content="https://www.ripen.ga/assets/img/warehouse.jpeg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="2250" />

    <link rel="stylesheet" href="https://www.ripen.ga/assets/css/custom.css?v=bbaaaaaz">
    <link rel="stylesheet" href="https://www.ripen.ga/assets/css/style.css?v=bbaaez">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RCST3LNS0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3RCST3LNS0');
    </script>

</head>
<!-- head -->

<body class="t-services t-overview ">
<div class="o-app" v-cloak>
    <style>
        #adage-2017 {
            width: 100px;
            height: auto;
            position: absolute;
            top: 45px;
            right: 0;
            z-index: 1000000;

        }
        @media screen and (min-width: 543px){
            #adage-2017 { top: 70p195babcf459912b6b29ax; }

        }@media screen and (min-width: 991px){
            #adage-2017 { top: 180px; }

        }
        @media screen and (min-width: 1044px){
            #adage-2017 { width: 150px; }
        }
    </style>


    <!-- header -->
    <header class="o-header">
        <a class="o-header__handle" href="https://www.ripen.ga/">
            <span class="c-burger"></span>
        </a>
        <a class="o-header__logo" href="https://www.ripen.ga/">
            <img src="https://www.ripen.ga/assets/img/ripen-logo.svg" alt="RIPEN COSTA RICA" class="custom-logo">
            </image>
        </a>
        <nav class="o-nav">
            <ul>
                <li><a href="https://www.ripen.ga/">Home</a></li>
                <li><a href="https://www.ripen.ga/agencia/">Agencia</a></li>
                <li><a href="https://www.ripen.ga/servicios/">Servicios</a></li>
                <li><a href="https://www.ripen.ga/paginas-web/">Casos de éxito</a></li>
            </ul>
        </nav>
    </header>
    <!-- header -->


    <!-- phone -->
    <div class="o-utility">
        <a class="o-utility__phone" href="tel:+50660170413">
            <i class="icon icon-phone"></i>
            <span class="tel">+506 6017-0413</span>
        </a>
        <a class="o-utility__search has-search-overlay" href="#"><i class="icon icon-search"></i></a>
    </div>
    <!-- phone -->

    <div class="o-main">
        <header class="o-page__header">
            <div class="container">
                <h1 class="title cs-yellow-text">Servicios digitales</h1>
                <p class="cs-white-text">
                    Trabajamos con usted para determinar la tecnología ideal y el diseño para su página web, tienda virtual, aplicación móvil o aplicación basada en la nube. También nos aseguramos de que reciba soporte y mantenimiento después del lanzamiento.
                </p>
            </div>
        </header>
        
        <style>
            body.t-services #frunt .u-p-b-3,
            body.t-services #frunt .u-p-y-3 {
                padding-bottom: 0px!important;
            }

            .t-services .c-body__copy{
                padding-left:80px;
                padding-right:80px;
            }
            .services-sub-nav {
                background-color: #F6F5FB;
                width: 100;
                text-align: center;
            }

            #services-ul.show-nav{
                display:block;
            }

            #mobile-menu-show.toggle-show{
                display:none;
            }

            #mobile-menu-hide.toggle-show{
                display:initial!important;
            }

            #mobile-nav-header {
                display: none;
            }
            #mobile-nav-header h2 {
                font-size: 22px;
                padding: 20px 0;
            }
            .services-sub-nav ul {
                display: block;
                list-style-type: none;
                margin: 0 auto;
                padding: 0;
            }
            .services-sub-nav li {
                display: inline-block;
                width: 15%;
            }
            .services-sub-nav li a:link,
            .services-sub-nav li a:active,
            .services-sub-nav li a:visited {
                display: block;
                padding: 40px 5px;
                color: #000;
                font-family: "Lato", sans-serif;
                font-size: 14px;
                text-decoration: none;
                box-sizing: border-box;
            }
            .services-sub-nav li.active {
                background-color: #fff;
            }
            .services-sub-nav li.active a {
                color: #26d47c;
                font-weight: bold;
            }
            .services-sub-nav li a:hover {
                transition: font-weight 0.5s ease;
                transition: background-color 0.5s ease;
                transition: color 0.5s ease;
                background-color: #fff;
                color: #26d47c;
                font-weight: bold;
            }
            .t-services .c-body__cols {
                margin-bottom: 0px !important;
                padding: 2.25rem 0;
            }
            .t-services .c-body__ cols ul {
                -moz-column-count: 2;
                -moz-column-gap: 20px;
                -webkit-column-count: 2;
                -webkit-column-gap: 20px;
                column-count: 2;
                column-gap: 20px;
            }
            .t-services .o-page__wrapper {
                padding-bottom: 0px !important;
            }
            #frunt .u-p-b-3, #frunt .u-p-y-3 {
                padding-bottom: 0px !important;
            }

            .t-services .c-body__cols h4,
            .t-services table td:first-of-type h4 {
                color: #5fbd6b;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .t-services .c-body__cols p:first-of-type {
                margin-top: 5px;
                padding-top: 0;
            }
            .t-services table td ul {
                list-style-type: disc;
            }
            .services-background{
                position: relative;
                height:450px;
            }

            .services-above-text{
                transform: translateY(-50%);
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
            }

            .services-above-text h4{
                color:#fff;
            }

            .services-subentry .o-service-tile{
                max-width:none;
                height:150px;
                -webkit-box-shadow: 0px 7px 4px -1px rgba(189,189,189,1);
                -moz-box-shadow: 0px 7px 4px -1px rgba(189,189,189,1);
                box-shadow: 0px 7px 4px -1px rgba(189,189,189,1);
                margin: 0 auto;
            }
            .services-subentry .o-service-cards{
                padding:0;
            }

            .services-subentry .o-service-text{
                position: relative;
                transform: translateY(50%);
                bottom:0;
            }

            @media (max-width:768px){
                .t-services .c-body__copy{
                    padding-left:20px;
                    padding-right:20px;
                }
            }
            @media (min-width:544px){
                .services-subentry{
                    position: relative;
                    z-index: 2;
                    top: 50px;
                }

                .services-subentry .o-service-tile{
                    max-width: 250px;
                    height:400px;
                }

                .services-subentry .o-service-cards{
                    padding: 4em 0;
                }

                .services-subentry .o-service-text{
                    text-align: center;
                    position: absolute;
                    bottom: 100px;
                }
            }

            @media screen AND (max-width: 1024px){

                .t-services .u-centered {
                    text-align: left !important;
                }
                .services-sub-nav {
                    margin-top: 0px;
                }
                #mobile-nav-header {
                    display: block;
                }
                #mobile-nav-header h2 {
                    margin-top: 3px;
                    display: inline-block;
                }
                #mobile-nav-header i.icon {
                    background-color: #26d47c;
                    color: #fff;
                    padding: 5px 8px;
                    margin: -2px 0 0 20px;
                    display: inline-block;
                    font-size: 16px;
                }

                #mobile-nav-header #mobile-menu-hide {
                    display: none;
                }
                .services-sub-nav ul {
                    display: none;
                    padding-bottom: 20px;
                }
                .services-sub-nav li {
                    width: 100%;
                }
                .services-sub-nav li.active {
                    background-color: #f6f5fb !important;
                }
                .services-sub-nav li a:link,
                .services-sub-nav li a:active,
                .services-sub-nav li a:visited {
                    padding: 5px;
                }
                .t-services .c-body__background-text {
                    display: none;
                }
                .t-services table td {
                    display: block;
                    width: 100%;
                }
            }
        </style>

        <!--<div class="services-sub-nav">
            <div id="mobile-nav-header">
                <h2>Services</h2>
                <a id="mobile-menu-show" class="toggle-nav" data-target="mobile-menu-hide"><i class="icon icon-angle-down" aria-hidden="true"></i></a>
                <a id="mobile-menu-hide" class="toggle-nav" data-target="mobile-menu-show"><i class="icon icon-angle-up" aria-hidden="true"></i></a>
            </div>
            <ul id="services-ul">
                <li class="active"><a href="/services/overview/">Services Overview</a></li>
                <li><a href="/services/ppc/">Paid Search &amp; Media</a></li>
                <li><a href="/services/content-social/seo">Editorial SEO</a></li>
                <li><a href="/services/social/">Content &amp; Social</a></li>
                <li><a href="/services/web-design/">Web Design</a></li>
                <li><a href="/services/analytics/">Data &amp; Analytics</a></li>
            </ul>
        </div>-->

        <script>
            window.onload = function(){
                $(document).ready(function(){
                    $('.toggle-nav').click(function(){
                        $('#services-ul').toggle();
                        $('.toggle-nav').show();
                        $(this).hide();
                    })
                });
            };
        </script>

        <div class="o-testimonials">

            <!-- DEV -->
            <div class="container">
                <h1 class="o-case-studies-listing__heading u-centered">Desarrollo</h1>

                <div class="row three-col-testimonial">

                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">DESARROLLO WEB</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Creamos sitios que funcionan para su empresa y sus clientes, ya sea una plataforma de intranet compleja, una aplicación web progresiva, una tienda en línea o un sitio de marketing.
                                    </p>
                                </div>

                            </div>
                        </a>
                    </div>


                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">QUALITY ASSURANCE</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Basados en las mejores prácticas de pruebas, nuestros analistas de control de calidad trabajan con su equipo para identificar, solucionar y prevenir problemas de calidad del software.
                                    </p>
                                </div>

                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">INTEGRACIÓN DE SISTEMAS</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Nos aseguramos de que todas sus herramientas de software se integren de manera eficiente entre sí como una plataforma cohesiva que impulse su negocio.
                                    </p>
                                </div>

                            </div>
                        </a>
                    </div>

                </div>
                <!-- DEV -->


                <!-- DESIGN -->
                <h1 class="o-case-studies-listing__heading u-centered">Diseño</h1>
                <div class="row three-col-testimonial" data-id="design">

                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">ESTRATEGIA DE DISEÑO</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Te ayudamos a formular una estrategia específicamente en torno al diseño y la visión de tus productos y servicios digitales.
                                    </p>

                                </div>
                            </div>
                        </a>
                    </div>




                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">DISEÑO DE PRODUCTO</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Tomando un enfoque de diseño centrado en el ser humano, estructuramos una experiencia que resuelve el problema de la manera más simple posible.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">DISEÑO DE SERVICIO</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Mirando la experiencia del usuario como un todo, creamos un viaje del cliente cohesivo e impactante que va más allá de la pantalla.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- DESIGN -->


                                <!-- CLOUD -->
                                <h1 class="o-case-studies-listing__heading u-centered">Márketing</h1>
                                <div class="row three-col-testimonial">

                                    <div class="col-lg-4 testimonial three">
                                        <a class="c-testimonial-tile external" target="_blank">
                                            <div class="testimonial-content">

                                                <h3 class="cs-yellow-text">SEO</h3>

                                                <div class="testimonial-quote">
                                                    <p>
                                                        Podemos ayudarlo a aumentar sus resultados con una campaña de SEO diseñada específicamente para su negocio. Comience a obtener más tráfico de búsqueda calificado para su sitio web hoy con nuestros servicios de optimización de motores de búsqueda.
                                                    </p>
                                                </div>

                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-4 testimonial three">
                                        <a class="c-testimonial-tile external" target="_blank">
                                            <div class="testimonial-content">
                
                                                <h3 class="cs-yellow-text">Analytics</h3>
                
                                                <div class="testimonial-quote">
                                                    <p>
                                                        El análisis web es la medición, recopilación, análisis y generación de informes de datos web para comprender y optimizar el uso de la web. El análisis web no es solo un proceso para medir el tráfico web, sino que puede usarse como una herramienta para la investigación comercial y de mercado y evaluar y mejorar la efectividad del sitio web.
                                                    </p>
                                                </div>

                                        
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-lg-4 testimonial three">
                                        <a class="c-testimonial-tile external" target="_blank">
                                            <div class="testimonial-content">

                                                <h3 class="cs-yellow-text">Pago por clic</h3>

                                                <div class="testimonial-quote">
                                                    Hacer llegar su mensaje a una amplia audiencia de personas que buscan sus productos.
                                                    Ponte delante de los clientes cuando busquen empresas como la tuya en la Búsqueda de Google, Maps, Facebook e Instagram. Solo paga por clics. Obtenga excelentes resultados a bajo costo.
                                                </div>


                                            </div>
                                        </a>
                                    </div>

                                </div>






                                <!-- CLOUD -->



                <!-- CLOUD -->
                <h1 class="o-case-studies-listing__heading u-centered">Nube</h1>
                <div class="row three-col-testimonial">

                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">MIGRACIÓN A LA NUBE</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Lo ayudaremos a migrar su software y sistemas a la nube para mejorar drásticamente su escalabilidad, seguridad y ahorros a largo plazo.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>




                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">CLOUD-NATIVE</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Infraestructura como código, plataforma como servicio, procesamiento sin servidor: lo ayudaremos a aprovechar de manera efectiva las soluciones nativas de la nube.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">DEVOPS</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Automatizaremos sus procesos de desarrollo de software para crear, probar, lanzar y administrar cargas de trabajo de manera más rápida y confiable.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- CLOUD -->



                <!-- SUPPORT -->
                <h1 class="o-case-studies-listing__heading u-centered">SOPORTE</h1>
                <div class="row three-col-testimonial">

                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">SOPORTE DE OPERACIONES</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Deje que nuestro equipo global de ingenieros certificados en la nube sea su fuerza multiplicadora y se encargue del mantenimiento, la supervisión y el mantenimiento de sus entornos.
                                    </p>

                                </div>
                            </div>
                        </a>
                    </div>




                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">SOPORTE DE APLICACIONES</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Nuestro personal de soporte de aplicaciones supervisa sus sistemas en busca de errores o defectos y se asegura de que todo funcione como debería.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="col-lg-4 testimonial three">
                        <a class="c-testimonial-tile external" target="_blank">
                            <div class="testimonial-content">

                                <h3 class="cs-yellow-text">AUMENTO DEL PERSONAL</h3>

                                <div class="testimonial-quote">
                                    <p>
                                        Piense en nosotros como una extensión de sus capacidades técnicas actuales. Nos integraremos en su organización y escalaremos a medida que crezcan sus necesidades.
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!-- SUPPORT -->


            </div>
        </div>


    </div>

    <!-- footer -->
    <footer class="o-footer">
        <div class="container">
            <div class="o-footer__mobile">
                <img class="o-footer__logo" src="https://www.ripen.ga/assets/img/black-logo.png?v2" alt="RIPEN eCommerce">
                <p class="o-footer__cta">
                    <strong>Call us at</strong> <span class="phone"> <a href="tel:+19162287493">
<span class="tel cs-tel-footer" >🇺🇸 (916) 228-7493</span>
</a>
</span>
                </p>
            </div>
            <div class="o-footer__desktop">
                <div class="row">
                    <div class="col-md-3">
                        <p>
                            <a href="https://www.ripen.ga/">
                                <img class="o-footer__logo" src="https://www.ripen.ga/assets/img/black-logo.png?v2" alt="RIPEN LLC.">
                            </a>
                        </p>
                        <p class="o-footer__address">
                            ® 2011 - 2021 RIPEN LLC.<br>
                            © All rights reserved.<br>
                        </p>
                    </div>


                    <div class="col-md-3">
                        <h3 class="o-footer__heading">Services</h3>
                        <ul class="o-footer__list">
                            <li><a href="https://www.ripen.ga/servicios/">Branding</a></li>
                            <li><a href="https://www.ripen.ga/servicios/">Web design</a></li>
                            <li><a href="https://www.ripen.ga/servicios/">SEO</a></li>
                            <li><a href="https://www.ripen.ga/servicios/">ADS</a></li>
                        </ul>

                        <hr>

                        <h3 class="o-footer__heading">Company</h3>
                        <ul class="o-footer__list">
                            <li><a href="https://www.ripen.ga/agencia/">About Us</a></li>
                            <li><a href="https://www.ripen.ga/carreras/">Careers</a></li>
                            <li><a href="https://www.ripen.ga/politica-de-privacidad">Privacy Policy</a></li>
                        </ul>
                    </div>


                    <div class="col-md-3" itemprop="provider" itemscope="" itemtype="https://schema.org/LocalBusiness">
                        <h3 class="o-footer__heading">Talk to us</h3>
                        <p class="o-footer-section">
                            <meta itemprop="image" content="https://www.ripen.ga/assets/img/black-logo.png?v2">
                            <span itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress">
<span itemprop="streetAddress">Real Cariari Autopista General Cañas.<br>
Cruce de San Antonio de Belén, San José Province.</span><br>
</span>
                        </p>
                        <p class="o-footer-section">
                            <i class="icon icon-phone"></i> <span itemprop="telephone"> <a class="external" href="tel:+19162287493" target="_blank">
 <span>(916) 228-7493</span>
</a>
</span><br>
                            <i class="icon icon-envelope"></i> <span itemprop="email"><a href="mailto:inquiries@ripen.ga" class="external" target="_blank">Business inquiries here</a></span>
                        </p>
                    </div>


                    <div class="col-md-3">
                        <h3 class="o-footer__heading">Connect with us</h3>
                        <ul class="c-social-icons">
                            <li class="c-social-icons__icon c-social-icons__icon--twitter"><a href="https://twitter.com/ramadatec"><i class="fab fa-twitter"></i></a></li>
                            <li class="c-social-icons__icon c-social-icons__icon--linkedin"><a href="https://www.linkedin.com/company/ramadatech" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li class="c-social-icons__icon c-social-icons__icon--google-plus"><a href="https://www.instagram.com/ripen.ga/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/bundle.js"></script>


</div>
</body>
</html>
